agency_id,route_id,route_short_name,route_long_name,route_type,route_desc
6,1-CFV,1,McKee - Blueridge GoLine,3,
6,2-CFV,2,Bluejay - Huntingdon GoLine,3,
6,3-CFV,3,Clearbrook - UFV GoLine,3,
6,4-CFV,4,Saddle,3,
6,5-CFV,5,Hospital,3,
6,6-CFV,6,Gladwin - Peardonville,3,
6,7-CFV,7,Sumas Mountain,3,
6,12-CFV,12,UFV - Bourquin Connector,3,
6,15-CFV,15,Auguston Connector,3,
6,16-CFV,16,McMillan Commuter,3,
6,17-CFV,17,Townline Industrial,3,
6,21-CFV,21,Aldergrove Connector,3,
6,31-CFV,31,Abbotsford - Mission Connector,3,
6,32-CFV,32,West Heights,3,
6,33-CFV,33,Cedar Valley,3,
6,34-CFV,34,East Side,3,
6,35-CFV,35,Hatzic,3,
6,40-CFV,40,East Mission Night,3,
19,1-Chilliwack,1,Vedder,3,
19,2-Chilliwack,2,Evans,3,
19,3-Chilliwack,3,Chilliwack,3,
19,4-Chilliwack,4,Promontory,3,
19,5-Chilliwack,5,Yarrow - Greendale,3,
19,6-Chilliwack,6,Cultus Lake,3,
19,7-Chilliwack,7,Broadway,3,
19,8-Chilliwack,8,Tyson,3,
19,11-Chilliwack,11,Agassiz-Harrison,3,
12,1-ComoxValley,1,Fitzgerald,3,
12,2-ComoxValley,2,Cumberland,3,
12,3-ComoxValley,3,Comox via Ryan & Lerwick,3,
12,4-ComoxValley,4,Comox via Comox Road,3,
12,5-ComoxValley,5,Vanier,3,
12,6-ComoxValley,6,Uplands,3,
12,7-ComoxValley,7,Arden,3,
12,8-ComoxValley,8,Willemar,3,
12,9-ComoxValley,9,Beach Bus,3,
12,10-ComoxValley,10,Royston-Buckley Bay,3,
12,11-ComoxValley,11,Little River,3,
12,12-ComoxValley,12,North Valley Connector,3,
12,34-ComoxValley,34,C2C Express,3,
12,99-ComoxValley,99,VMP Connector,3,
20,66-FVX,66,Fraser Valley Express (FVX),3,
8,1-Kamloops,1,Tranquille,3,
8,2-Kamloops,2,Parkcrest,3,
8,3-Kamloops,3,Westsyde,3,
8,4-Kamloops,4,Pacific Way,3,
8,5-Kamloops,5,Pineview,3,
8,6-Kamloops,6,City Loop,3,
8,7-Kamloops,7,Aberdeen,3,
8,8-Kamloops,8,Battle,3,
8,9-Kamloops,9,Gleneagles,3,
8,10-Kamloops,10,North Shore TRU Express,3,
8,13-Kamloops,13,Yellowhead,3,
8,14-Kamloops,14,Batchelor Heights,3,
8,16-Kamloops,16,Juniper Ridge,3,
8,17-Kamloops,17,Dallas,3,
7,1-Kelowna,1,Lakeshore,3,
7,2-Kelowna,2,North End Shuttle,3,
7,3-Kelowna,3,Dilworth Mt.,3,
7,4-Kelowna,4,Pandosy / UBCO Express,3,
7,5-Kelowna,5,Gordon,3,
7,7-Kelowna,7,Glenmore,3,
7,8-Kelowna,8,University / OK College,3,
7,9-Kelowna,9,Shopper Shuttle,3,
7,10-Kelowna,10,North Rutland,3,
7,11-Kelowna,11,Rutland,3,
7,12-Kelowna,12,McCulloch,3,
7,14-Kelowna,14,Black Mountain,3,
7,15-Kelowna,15,Crawford,3,
7,16-Kelowna,16,Kettle Valley,3,
7,17-Kelowna,17,South Ridge,3,
7,20-Kelowna,20,Lakeview,3,
7,21-Kelowna,21,Glenrosa,3,
7,22-Kelowna,22,Peachland,3,
7,23-Kelowna,23,Lake Country,3,
7,24-Kelowna,24,Shannon Lake,3,
7,25-Kelowna,25,East Boundary,3,
7,27-Kelowna,27,Horizon,3,
7,28-Kelowna,28,Smith Creek,3,
7,29-Kelowna,29,Bear Creek,3,
7,32-Kelowna,32,The Lakes,3,
7,97-Kelowna,97,Okanagan,3,
5,1-Nanaimo,1,Woodgrove,3,
5,2-Nanaimo,2,Hammond Bay,3,
5,3-Nanaimo,3,Hospital,3,
5,4-Nanaimo,4,VIU,3,
5,5-Nanaimo,5,Fairview,3,
5,6-Nanaimo,6,Harewood,3,
5,7-Nanaimo,7,Cinnabar / Cedar,3,
5,8-Nanaimo,8,South,3,
5,9-Nanaimo,9,North,3,
5,10-Nanaimo,10,Lantzville,3,
5,12-Nanaimo,12,Dover,3,
5,15-Nanaimo,15,VIU Connector,3,
5,25-Nanaimo,25,Ferry Shuttle,3,
5,88-Nanaimo,88,Parksville,3,
5,90-Nanaimo,90,Intercity,3,
5,92-Nanaimo,92,Hammond Bay,3,
5,93-Nanaimo,93,Mountain View,3,
5,99-Nanaimo,99,Deep Bay,3,
9,1-PrinceGeorge,1,Heritage/10th,3,
9,5-PrinceGeorge,5,Victoria/5th,3,
9,11-PrinceGeorge,11,Heritage/10th,3,
9,12-PrinceGeorge,12,Parkridge,3,
9,15-PrinceGeorge,15,UNBC/15th,3,
9,16-PrinceGeorge,16,UNBC/College Heights,3,
9,17-PrinceGeorge,17,UNBC via 5th Ave,3,
9,18-PrinceGeorge,18,UNBC via 5th Ave,3,
9,46-PrinceGeorge,46,Queensway,3,
9,47-PrinceGeorge,47,Reverse Queensway,3,
9,55-PrinceGeorge,55,5th/Victoria,3,
9,88-PrinceGeorge,88,Westgate,3,
9,89-PrinceGeorge,89,Hart,3,
9,91-PrinceGeorge,91,Spruceland/Hart,3,
9,96-PrinceGeorge,96,Kelly via N. Nechako,3,
9,97-PrinceGeorge,97,Kelly via John Hart Hwy,3,
4,1-Squamish,1,Brackendale,3,
4,2-Squamish,2,Highlands,3,
4,3-Squamish,3,Valleycliffe,3,
4,4-Squamish,4,Tantalus,3,
1,1-Victoria,1,Downtown / Richardson,3,
1,2-Victoria,2,Oak Bay / Willows / Downtown,3,
1,3-Victoria,3,Beacon Hill / Gonzales,3,
1,4-Victoria,4,Downtown / UVic via Hillside,3,
1,6-Victoria,6,Royal Oak / Downtown,3,
1,7-Victoria,7,UVic / Downtown,3,
1,8-Victoria,8,Interurban / Tillicum Mall / Oak Bay,3,
1,10-Victoria,10,Royal Jubilee / Songhees,3,
1,11-Victoria,11,UVic / Tillicum Mall,3,
1,12-Victoria,12,University Heights / UVic,3,
1,13-Victoria,13,UVic / 10 Mile Point,3,
1,14-Victoria,14,Vic General / UVic,3,
1,15-Victoria,15,UVic / Esquimalt Express,3,
1,16-Victoria,16,UVic / Uptown Express,3,
1,17-Victoria,17,Cedar Hill,3,
1,19-Victoria,19,Hillside Mall,3,
1,21-Victoria,21,Camosun-Interurban / Downtown,3,
1,22-Victoria,22,Vic General / Hillside Mall,3,
1,24-Victoria,24,Cedar Hill / Admirals Walk,3,
1,25-Victoria,25,Maplewood / Admirals Walk / Colwood Exchange,3,
1,26-Victoria,26,Dockyard / UVic,3,
1,27-Victoria,27,Gordon Head / Downtown,3,
1,28-Victoria,28,Majestic / Downtown,3,
1,30-Victoria,30,Royal Oak / Beacon Hill / James Bay,3,
1,31-Victoria,31,Royal Oak Exch / James Bay,3,
1,32-Victoria,32,Cordova Bay / Royal Oak,3,
1,35-Victoria,35,Ridge / Royal Oak,3,
1,39-Victoria,39,Royal Roads / Camosun / Royal Oak / UVic,3,
1,47-Victoria,47,Goldstream Meadows / Downtown,3,
1,48-Victoria,48,Happy Valley / Downtown,3,
1,50-Victoria,50,Langford / Downtown via Goldstream,3,
1,51-Victoria,51,Langford / UVic,3,
1,52-Victoria,52,Colwood / Millstream / Bear Mountain,3,
1,53-Victoria,53,Colwood / Langford via Atkins,3,
1,54-Victoria,54,Metchosin,3,
1,55-Victoria,55,Happy Valley,3,
1,56-Victoria,56,Thetis Heights / Langford via Florence Lake,3,
1,57-Victoria,57,Thetis Heights / Westhills via Millstream,3,
1,58-Victoria,58,Goldstream Meadows,3,
1,59-Victoria,59,Triangle Mountain,3,
1,60-Victoria,60,Wishart,3,
1,61-Victoria,61,Sooke / Langford / Downtown,3,
1,63-Victoria,63,Otter Point,3,
1,64-Victoria,64,East Sooke,3,
1,70-Victoria,70,Swartz Bay / Downtown Express,3,
1,71-Victoria,71,Swartz Bay / Downtown via West Sidney,3,
1,72-Victoria,72,Swartz Bay / Downtown,3,
1,75-Victoria,75,Saanichton / Royal Oak / Downtown,3,
1,81-Victoria,81,Brentwood / Swartz Bay,3,
1,83-Victoria,83,Sidney / Brentwood / Royal Oak,3,
1,85-Victoria,85,North Saanich,3,
1,88-Victoria,88,Sidney / Airport,3,
3,1-Whistler,1,Valley Connector,3,
3,2-Whistler,2,Whistler Creek/Cheakamus,3,
3,3-Whistler,3,Rainbow/Emerald,3,
3,4-Whistler,4,Marketplace Shuttle Free Service,3,
3,5-Whistler,5,Upper Village / Benchlands Shuttle Free Service,3,
3,6-Whistler,6,Tapley's Connector,3,
3,7-Whistler,7,Staff Housing,3,
3,8-Whistler,8,Lost Lake Shuttle,3,
3,99-Whistler,99,Pemberton Commuter,3,
3,100-Whistler,100,Pemberton Local,3,
